<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.4.0.0.3226-pre\build\wix.props" Condition="Exists('..\packages\WiX.4.0.0.3226-pre\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>a6247d3f-c713-46f7-876f-fabf05437b65</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ITG.WixUtils</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <Name>ITGWixUtils</Name>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>1086;1085</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1086;1085</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.Directories.wxs" />
    <Compile Include="Common.Shortcuts.wxs" />
    <Compile Include="Common.DatabaseDir.wxs" />
    <Compile Include="Common.Properties.wxs" />
    <Compile Include="Common.Help.wxs" />
    <Compile Include="Common.UninstallOldPackage.wxs" />
    <Compile Include="Common.WscServer.wxs" />
    <Compile Include="WixUI_MondoWithoutLicenseDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us\Common.wxl" />
    <EmbeddedResource Include="ru-ru\Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="en-us" />
    <Folder Include="ru-ru" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.UninstallOldPackage.wxi" />
    <Content Include="Makefile" />
    <Content Include="msi.mk" />
    <Content Include="msm.mk" />
    <Content Include="packages.config" />
    <Content Include="wixlib.mk" />
    <Content Include="wixproj.mk" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.4.0.0.3226-pre\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.4.0.0.3226-pre\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>